package YCombinator

modules    = Lib.Other,
             Lib.Relation,
             Lib.Id,
             Lib.Functions,

             Combinator,
             Reduction,
             CombinatorCompProp,
             CombinatorProp,
             RevReduction,
             Path,
--             SimReduction,
             SimReductionComp,

             Bases.BaseKS,
             Bases.BaseMB,
             Bases.BaseMBKL,
             Bases.BaseBWCK,

             Smullyan.Smullyan1,
             Smullyan.Smullyan2,
             Smullyan.Smullyan3,
             Smullyan.Smullyan4,
             Smullyan.Smullyan5,

             BinaryTree,
             RankComb,
             CombLookup,

             LambdaBase

main       = Smullyan5

brief      = "Research on combinatory logic and type systems"
version    = 0.0.1.0
readme     = README.md
-- NOTE: For license information see the file LICENSE.

author     = "Jürgen Nicklisch (jutaro)"
maintainer = "Jürgen Nicklisch <jnf@arcor.de>"

homepage   =
sourceloc  = https://github.com/jutaro/YCombinator
bugtracker = https://github.com/jutaro/YCombinator/issues

sourcedir  = src
opts       = "--check --total"
-- pkgs       =
