package YCombinator

modules    = Combinator,
             Relation,
             Reduction,
             RevReduction,
             Path,
--             SimReduction,
             BaseKS,
             BaseMB,
             BaseMBKL,
             BaseBWCK,
             Smullyan1,
             Smullyan2,
             Smullyan3,
             Smullyan4,
             Smullyan5,
             CombinatorCompProp,
             CombinatorProp


main       = Smullyan5

brief      = "Research on combinatory logic and type systems"
version    = 0.0.1.0
readme     = README.md
-- NOTE: For license information see the file LICENSE.

author     = "Jürgen Nicklisch (jutaro)"
maintainer = "Jürgen Nicklisch <jnf@arcor.de>"

homepage   =
sourceloc  = https://github.com/jutaro/YCombinator
bugtracker = https://github.com/jutaro/YCombinator/issues

sourcedir  = src
opts       = "--check --total"
-- pkgs       =
