package software_foundations

modules    = SKI
main       =

brief      = "Research on combinatory logic and type systems"
version    = 0.0.1.0
readme     = README.md
-- NOTE: For license information see the file LICENSE.

author     = "Jürgen Nicklisch (jutaro)"
maintainer = "Jürgen Nicklisch <jnf@arcor.de>"

homepage   =
sourceloc  = git://git@github.com:jutaro/YCombinator.git
bugtracker = https://github.com/jutaro/YCombinator/issues

sourcedir  = src
opts       = "--check --total"
pkgs       =
